/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
	font-family: 'Source Sans Pro', sans-serif;
  background-color: white;
  font-weight: lighter;
}

footer {
	span {
		color: #222;
	}
}

.branding-img {
  width: 1.3em;
  height: auto;
  display: inline !important;
  line-height: 1.3em;
}

.branding-img-title {
  width: 40px;
  height: auto;
  display: inline-block !important;
  vertical-align: middle;
  line-height: 1.1;
}

.brand-font {
	font-family: 'IM Fell English SC', serif;
}

.navbar-brand {
	.brand-font;
	font-size: 1.3em;
}

h1 {
	.brand-font;
	font-size: 72px;
}

.h2 {
	.brand-font;
	font-size: 60px;
}



.first-slide {
	bottom: 0px;
	position: absolute;
  width: 100%;
  height: auto;
}

#about {
	margin-top: 80px;
}

#heart {
	color: red;
}

#footer {
	color: grey;
	margin-bottom: 20px;
	margin-top: 20px;
	a {
		color: white;
	}
}

.brand-icon {
	font-size: 40px;
}

.grey-background {
	height: 100px;
	background-color: #222222;

}

.marketing {
	color: #474747;
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  text-shadow: 0 3px 5px rgba(0,0,0,.6);
}



/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: transparent;	
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
h2.featurette-heading {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  line-height: 1;
  letter-spacing: -1px;
  font-size: 265%;
}

p.lead {
  font-size: 18px;
  font-family: ~'"Source Sans Pro", sans-serif';
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  // /* Navbar positioning foo */
  // .navbar-wrapper {
  //   // margin-top: 20px;
  // }
  // .navbar-wrapper .container {
  //   padding-right: 15px;
  //   padding-left: 15px;
  // }
  // .navbar-wrapper .navbar {
  //   padding-right: 0;
  //   padding-left: 0;
  // }

  .navbar-wrapper .container {
  	width: 100%;
  	margin: 0;
  	// min-height: 80px;
  }

  .navbar-inverse {
  	background-color: rgba(0, 0, 0, 0.5);
  	border: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

/* Carousel base class */
.carousel {
  height: 75vh;
  // margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 30%;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 75vh;
  min-height: 60vh;
  background-color: transparent;	
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  // max-height: 95vh;
}


  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    // margin-top: 120px;
  }

  .carousel .item {
  	min-height: 80vh;
  	height: 80vh;
  }
}
